MONGO_URI=mongodb://localhost/test
RABBIT_URI=amqp://localhost
LOG_QUEUE=LOG_QUEUE
SELECTOR_QUEUE=BLACKLIST_SELECTOR_QUEUE
CREATE_QUEUE=BLACKLIST_CREATE_QUEUE
COLLECTION_NAME=mergerecords
SOURCES=adNN_name,sf_name,es_name,city_name,mir_name
DAYS_BEFORE=30
HOUR_SCHEDULE=6
SYSTEM_NAME=TRAKING
SERVICE_NAME=BLACKLIST