PORT=7707
MATCH_TO_KART_RABBIT_URI=amqp://rabbit:5672
GET_DATA=BUILD_ENTITY_QUEUE
SEND_DATA=CREATE_RGBE_ENTITY_QUEUE
LOGGER=LOG_QUEUE
VALIDATE=true
DS_H=aka,city,es,adS,adNn,sf,mir
SYSTEM_NAME=TRAKING
SERVICE_NAME=BUILD ENTITY