RABBIT_URI=amqp://rabbit:5672
GET_ENTITY_QUEUE=CREATE_RGBE_ENTITY_QUEUE
GET_RGB_QUEUE=CREATE_RGBE_ROGD_QUEUE
LOGGER_QUEUE=LOG_QUEUE
CONNECT_D_E_QUEUE=CREATE_RGBE_CONNECT_DI_ENTITY_QUEUE
KRTFL_API=http://10.100.11.84:7040/api

REDIS_URL=redis://redis:6379
REDIS_KEY_NAME=tokenCreateRGBE

SPIKE_URL=https://ospike.northeurope.cloudapp.azure.com/oauth2/token

MY_AUDIENCE=0hquTxruHHYGoJ2oDBlkpjSwxXgLEp
MY_CLIENT_ID=tzvLPdI31hKL6ylnA_B~LU_WMlGmPxUwcd~GnFmx
MY_CLIENT_SECRET=J~5UyEAGgIWa1pmxJLWZcj1NkM_hsCdUfeT6RYUbAQ7xyrBRrTiiKXKsIRjh0oRgf5x2Cx2V27q5n2rgWs9s_DUuV9i2n6Mrp~x9

KARTOFEL_AUDIENCE=kartoffel

HOUR=3
MINUTE=0

SYSTEM_NAME=CREATE_RGBE
SERVICE_NAME=TRAKING
