PORT=6060
MONGO_URI=mongodb://mongo/test
MONGO_TEST_URI=mongodb://mongo/test
RABBIT_URI=amqp://rabbit
LOG_QUEUE=LOG_QUEUE
PRODUCE_QUEUE=RECOVERY_QUEUE
COLLECTION_NAME=mergerecords
SYSTEM_NAME=Traking
SERVICE_NAME=Merges API