PORT=7706
SPLITTER_URL=http://splitter:9001
MERGER_URL=http://mergesapi:6060
ALL_SRC=all

DAILY_HOUR=0
DAILY_MINUTE=0

RABBIT_URI=amqp://rabbit:5672
LOGGER=LOG_QUEUE

REDIS_URL=redis://redis:6379
REDIS_KEY_NAME=tokenSplitter

SPIKE_URL=https://ospike.northeurope.cloudapp.azure.com/oauth2/token

MY_AUDIENCE=QjNHhx5eGMBTVvA00UclwEJOHlwVYN
MY_CLIENT_ID=jX_5l9YrKDN3Wa_QWCcHZN1EjBHv02L3k~fJrnLA
MY_CLIENT_SECRET=zgCRZpzWQ2UfNHtwWKzKXWQjwjczFhWzZ11Xh7JPbvQP_5Z3A4FPOOOu5gUHoqN9p8VZKQotMnOlHHLQVqvSN4hiCPKRlC6tUcsO

SPLITTER_AUDIENCE=yGeKyrrBPRRw7Eq~KQykdYNFPPpWtK

ENV=mock
